@tailwind base;
@tailwind components;
@tailwind utilities;

body{
  background-color: #151515;
  color: #fff;
  overflow-x: hidden;
  font-family: var(--font-poppins);
  color-scheme: dark;
}
.bg-golden{
  background-color: #D2940A;
}
.text-golden{
  color: #D2940A;
}


/* ----------Home Banner------- */

.shiny-edges {
  position: relative;
  overflow: hidden;
}

.shiny-edges:before, .shiny-edges:after {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  pointer-events: none;
}

.shiny-edges:before {
  background: linear-gradient(45deg, transparent, white, transparent);
  width: 200%;
  height: 200%;
  top: -50%;
  left: -50%;
  opacity: 0.1;
  animation: shine 2s infinite linear;
}

.shiny-edges:after {
  border: 2px solid rgba(255, 255, 255, 0.1);
  border-radius: 0.5rem; /* Match with your card border radius */
}

@keyframes shine {
  from { transform: translateX(-100%) translateY(-100%); }
  to { transform: translateX(100%) translateY(100%); }
}

.card {
  flex: 1 0 250px;
  box-shadow: 0 1px 1rem -4px #000;
  background: #fff;
  margin: 1rem;
  overflow: hidden;
  border-radius: 6px;
  cursor: pointer;
  transition: all 250ms ease-in-out;
  
  &:hover {
    box-shadow: 0 4px 1rem -4px #000;
    transform: translateY(-3px);
  }
}

/* .card-content {
  background: linear-gradient(#000000 100% #A68686 0% #181309 81% #000000 100%);
} */

@media screen and (max-width: 625px) {
  .container {
    width: 100%
  }

  .card {
    margin: .5rem;
  }
}