{
  "name": "paparazzi-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@portabletext/react": "^3.1.0",
    "@radix-ui/react-tabs": "^1.1.0",
    "@remixicon/react": "^4.2.0",
    "@sanity/client": "^6.21.0",
    "@sanity/image-url": "^1.0.2",
    "@sanity/preview-url-secret": "^1.6.18",
    "@sanity/vision": "^3.51.0",
    "firebase": "^10.12.4",
    "next": "14.2.5",
    "next-sanity": "^9.4.2",
    "react": "^18",
    "react-dom": "^18",
    "sanity": "^3.51.0",
    "styled-components": "^6.1.12"
  },
  "devDependencies": {
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "5.5.3"
  }
}
